<html>
  <head>
    <title>Biology</title>
    
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>

    <script src="utils.js"></script>
    
    <script src="tankObjects.js"></script>

    <script src="pellets.js"></script>
    <script src="pelletTypes.js"></script>

    <script src="cellLike.js"></script>
    <script src="singleCell.js"></script>
    <script src="amoeba.js"></script>
    <script src="algeaAndPlants.js"></script>
    
    <script src="render.js"></script>
    
    <script src="index.js"></script>
    
    <script src="keybinds.js"></script>
  </head>
  <body>
    <main>
    </main>
  </body>
</html>